server {
    listen 80;
    server_name api.zenofocoder.com;
    charset utf-8;
    access_log /opt/zenofcoder/logs/nginx-access.log;
    error_log /opt/zenofcoder/logs/nginx-error.log;

    location / {
        proxy_pass http://zenofcoder-web-server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name static.zenofcoder.com;
    charset utf-8;
    access_log /opt/zenofcoder/logs/nginx-access.log;
    error_log /opt/zenofcoder/logs/nginx-error.log;

    location /static {
        autoindex on;
        alias /opt/zenofcoder/static;
    }

    location /media {
        autoindex on;
        alias /opt/zenofcoder/media;
    }

}

server {

    listen 80;
    server_name zenofcoder.com;
    charset utf-8;
    access_log /opt/zenofcoder/logs/nginx-access.log;
    error_log /opt/zenofcoder/logs/nginx-error.log;
    root /opt/zenofcoder/zenofcoder-web/client/;
    index index.html;

    location /admin {
        proxy_pass http://zenofcoder-web-server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri$args $uri$args/ $uri/ /index.html =404;
    }
}
